
textures.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
animacion/click_000
  rotate: false
  xy: 1084, 1398
  size: 411, 418
  orig: 411, 418
  offset: 0, 0
  index: -1
gfx/1
  rotate: false
  xy: 1753, 1822
  size: 212, 212
  orig: 212, 212
  offset: 0, 0
  index: -1
gfx/2
  rotate: false
  xy: 1700, 101
  size: 212, 212
  orig: 212, 212
  offset: 0, 0
  index: -1
gfx/3
  rotate: false
  xy: 1788, 1243
  size: 212, 212
  orig: 212, 212
  offset: 0, 0
  index: -1
gfx/4
  rotate: false
  xy: 1788, 1029
  size: 212, 212
  orig: 212, 212
  offset: 0, 0
  index: -1
gfx/5
  rotate: false
  xy: 1788, 815
  size: 212, 212
  orig: 212, 212
  offset: 0, 0
  index: -1
gfx/6
  rotate: false
  xy: 1788, 601
  size: 212, 212
  orig: 212, 212
  offset: 0, 0
  index: -1
gfx/7
  rotate: false
  xy: 1788, 387
  size: 212, 212
  orig: 212, 212
  offset: 0, 0
  index: -1
gfx/Cuadrado 1
  rotate: false
  xy: 1084, 1037
  size: 350, 359
  orig: 350, 359
  offset: 0, 0
  index: -1
gfx/Cuadrado 2
  rotate: false
  xy: 1084, 676
  size: 350, 359
  orig: 350, 359
  offset: 0, 0
  index: -1
gfx/Cuadrado 3
  rotate: false
  xy: 1084, 315
  size: 350, 359
  orig: 350, 359
  offset: 0, 0
  index: -1
gfx/Cuadrado 4
  rotate: false
  xy: 1497, 1457
  size: 350, 359
  orig: 350, 359
  offset: 0, 0
  index: -1
gfx/Cuadrado 5
  rotate: false
  xy: 1436, 1037
  size: 350, 359
  orig: 350, 359
  offset: 0, 0
  index: -1
gfx/Cuadrado 6
  rotate: false
  xy: 1436, 676
  size: 350, 359
  orig: 350, 359
  offset: 0, 0
  index: -1
gfx/Cuadrado 7
  rotate: false
  xy: 1436, 315
  size: 350, 359
  orig: 350, 359
  offset: 0, 0
  index: -1
gfx/SnR1Mdp
  rotate: false
  xy: 1084, 1818
  size: 667, 216
  orig: 667, 216
  offset: 0, 0
  index: -1
gfx/back
  rotate: false
  xy: 1700, 19
  size: 112, 80
  orig: 112, 80
  offset: 0, 0
  index: -1
gfx/background
  rotate: false
  xy: 2, 114
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1
gfx/botonplay
  rotate: false
  xy: 1084, 163
  size: 614, 150
  orig: 614, 150
  offset: 0, 0
  index: -1
gfx/botonremove
  rotate: false
  xy: 1084, 11
  size: 614, 150
  orig: 614, 150
  offset: 0, 0
  index: -1
gfx/rate
  rotate: false
  xy: 1849, 1691
  size: 129, 129
  orig: 129, 129
  offset: 0, 0
  index: -1
gfx/restart
  rotate: false
  xy: 145, 13
  size: 115, 99
  orig: 115, 99
  offset: 0, 0
  index: -1
gfx/share
  rotate: false
  xy: 1849, 1588
  size: 104, 101
  orig: 104, 101
  offset: 0, 0
  index: -1
gfx/soundoff
  rotate: false
  xy: 1967, 1924
  size: 79, 110
  orig: 79, 110
  offset: 0, 0
  index: -1
gfx/soundon
  rotate: false
  xy: 2, 2
  size: 141, 110
  orig: 141, 110
  offset: 0, 0
  index: -1
gfx/undo
  rotate: false
  xy: 262, 18
  size: 108, 94
  orig: 108, 94
  offset: 0, 0
  index: -1

textures2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gfx/nivel 1
  rotate: false
  xy: 2, 1004
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: -1
gfx/nivel 2
  rotate: false
  xy: 2, 2
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: -1
gfx/nivel 3
  rotate: false
  xy: 1004, 1004
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: -1
gfx/nivel 4
  rotate: false
  xy: 1004, 2
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: -1

textures3.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gfx/nivel 5
  rotate: false
  xy: 2, 1004
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: -1
gfx/nivel 13
  rotate: false
  xy: 2, 1004
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: -1
gfx/nivel 6
  rotate: false
  xy: 2, 2
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: -1
gfx/nivel 7
  rotate: false
  xy: 1004, 1004
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: -1
gfx/nivel 8
  rotate: false
  xy: 1004, 2
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: -1

textures4.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gfx/nivel 10
  rotate: false
  xy: 2, 2
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: -1
gfx/nivel 11
  rotate: false
  xy: 1004, 1004
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: -1
gfx/nivel 12
  rotate: false
  xy: 1004, 2
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: -1
gfx/nivel 9
  rotate: false
  xy: 2, 1004
  size: 1000, 1000
  orig: 1000, 1000
  offset: 0, 0
  index: -1

textures5.png
size: 2048,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
gfx/10
  rotate: false
  xy: 920, 644
  size: 212, 212
  orig: 212, 212
  offset: 0, 0
  index: -1
gfx/11
  rotate: false
  xy: 354, 69
  size: 212, 212
  orig: 212, 212
  offset: 0, 0
  index: -1
gfx/12
  rotate: false
  xy: 706, 430
  size: 212, 212
  orig: 212, 212
  offset: 0, 0
  index: -1
gfx/13
  rotate: false
  xy: 920, 430
  size: 212, 212
  orig: 212, 212
  offset: 0, 0
  index: -1
gfx/14
  rotate: false
  xy: 568, 216
  size: 212, 212
  orig: 212, 212
  offset: 0, 0
  index: -1
gfx/15
  rotate: false
  xy: 782, 216
  size: 212, 212
  orig: 212, 212
  offset: 0, 0
  index: -1
gfx/16
  rotate: false
  xy: 568, 2
  size: 212, 212
  orig: 212, 212
  offset: 0, 0
  index: -1
gfx/8
  rotate: false
  xy: 354, 283
  size: 212, 212
  orig: 212, 212
  offset: 0, 0
  index: -1
gfx/9
  rotate: false
  xy: 706, 644
  size: 212, 212
  orig: 212, 212
  offset: 0, 0
  index: -1
gfx/Cuadrado 10
  rotate: false
  xy: 354, 497
  size: 350, 359
  orig: 350, 359
  offset: 0, 0
  index: -1
gfx/Cuadrado 8
  rotate: false
  xy: 2, 497
  size: 350, 359
  orig: 350, 359
  offset: 0, 0
  index: -1
gfx/Cuadrado 9
  rotate: false
  xy: 2, 136
  size: 350, 359
  orig: 350, 359
  offset: 0, 0
  index: -1
gfx/banner
  rotate: false
  xy: 2, 858
  size: 1080, 141
  orig: 1080, 141
  offset: 0, 0
  index: -1
gfx/candado
  rotate: false
  xy: 782, 2
  size: 212, 212
  orig: 212, 212
  offset: 0, 0
  index: -1
