<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r7">
    <folder id="0">
        <file id="0" name="esquinasupizq.png" width="76" height="70" pivot_x="0" pivot_y="1"/>
        <file id="1" name="esquinainfder.png" width="76" height="70" pivot_x="0" pivot_y="1"/>
        <file id="2" name="esquinainfizq.png" width="76" height="70" pivot_x="0" pivot_y="1"/>
        <file id="3" name="esquinasupder.png" width="76" height="70" pivot_x="0" pivot_y="1"/>
        <file id="4" name="Cuadrado 1.png" width="350" height="359" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                </key>
                <key id="1" time="199">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" timeline="3" key="0" z_index="3"/>
                </key>
                <key id="2" time="399">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="3" time="449">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                    <object_ref id="3" timeline="3" key="1" z_index="3"/>
                </key>
                <key id="4" time="597">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                </key>
                <key id="5" time="686">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                    <object_ref id="3" timeline="3" key="2" z_index="3"/>
                </key>
                <key id="6" time="800">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                </key>
                <key id="7" time="809">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                </key>
                <key id="8" time="827">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                </key>
                <key id="9" time="856">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                    <object_ref id="3" timeline="3" key="3" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="esquinasupizq">
                <key id="0" time="199" spin="0">
                    <object folder="0" file="0" x="-193.87402" y="197.87402"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="0" x="-204.7584" y="208.7584"/>
                </key>
                <key id="2" time="597" spin="0">
                    <object folder="0" file="0" x="-195" y="199"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="0" x="-185" y="189"/>
                </key>
            </timeline>
            <timeline id="1" name="esquinainfder">
                <key id="0" time="199" spin="0">
                    <object folder="0" file="1" x="119.87402" y="-128.87402"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="1" x="130.7584" y="-139.7584"/>
                </key>
                <key id="2" time="597" spin="0">
                    <object folder="0" file="1" x="121" y="-130"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="1" x="111" y="-120"/>
                </key>
            </timeline>
            <timeline id="2" name="esquinainfizq">
                <key id="0" time="199" spin="0">
                    <object folder="0" file="2" x="-193.87402" y="-128.87402"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="2" x="-204.7584" y="-139.7584"/>
                </key>
                <key id="2" time="597" spin="0">
                    <object folder="0" file="2" x="-195" y="-130"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="2" x="-185" y="-120"/>
                </key>
            </timeline>
            <timeline id="3" name="esquinasupder">
                <key id="0" time="199" spin="0">
                    <object folder="0" file="3" x="120.87402" y="197.87402"/>
                </key>
                <key id="1" time="399" spin="0">
                    <object folder="0" file="3" x="130.7584" y="208.7584"/>
                </key>
                <key id="2" time="597" spin="0">
                    <object folder="0" file="3" x="121" y="199"/>
                </key>
                <key id="3" time="800" spin="0">
                    <object folder="0" file="3" x="111" y="189"/>
                </key>
            </timeline>
            <timeline id="4" name="Cuadrado 1">
                <key id="0" time="800" spin="0">
                    <object folder="0" file="4" x="-174" y="179"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
