{
  "versionCode": 2,
  "path": "scene/menu.scene",
  "width": 4.8,
  "height": 8.0,
  "pixelsPerUnit": 100.0,
  "viewport": "STRETCH",
  "physicsSettings": {
    "physicsEnabled": false,
    "gravityX": 0.0,
    "gravityY": 0.0,
    "allowSleep": false
  },
  "variables": {
    "variables": []
  },
  "layers": [
    {
      "name": "fondo",
      "id": 0,
      "locked": false,
      "visible": true,
      "cordsSystem": "WORLD",
      "@class": "EditorLayer"
    },
    {
      "name": "Background",
      "id": 1,
      "locked": false,
      "visible": true,
      "cordsSystem": "WORLD",
      "@class": "EditorLayer"
    }
  ],
  "activeLayerId": 0,
  "groupIds": [],
  "schemes": [
    {
      "components": [
        {
          "x": 0.9,
          "y": 3.7724,
          "scaleX": 1.0,
          "scaleY": 1.0,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 1.535,
          "originY": 0.375,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/sC5HKva.png",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 3.07,
          "height": 0.75,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 1,
          "@class": "Layer"
        },
        {
          "uuid": "59f3a937-2828-46c8-bbee-37202178ac06",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "id": "play",
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 1.5,
          "y": 5.8115,
          "scaleX": 1.0,
          "scaleY": 1.0,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 0.94000006,
          "originY": 0.285,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "fontSize": 100,
            "relativePath": "font/lovemonster.ttf",
            "@class": "TtfFontAsset"
          },
          "@class": "AssetReference"
        },
        {
          "pixelsPerUnits": 100.0,
          "scale": 0.01,
          "@class": "PixelsPerUnit"
        },
        {
          "text": "BLOOKS",
          "autoSetOriginToCenter": true,
          "isUsesDistanceField": false,
          "@class": "ProtoVisText"
        },
        {
          "layerId": 1,
          "@class": "Layer"
        },
        {
          "uuid": "b6be4df6-845b-40e0-acee-02c21371b877",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "@class": "VisID"
        },
        {
          "componentsToDrop": [
            {
              "@content": "PixelsPerUnit",
              "@class": "Class"
            }
          ],
          "@class": "ExporterDropsComponent"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 0.9,
          "y": 2.6,
          "scaleX": 1.0,
          "scaleY": 1.0,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 1.535,
          "originY": 0.375,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/omcwJKG.png",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 3.07,
          "height": 0.75,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 1,
          "@class": "Layer"
        },
        {
          "uuid": "09a22f3d-a692-4258-985a-863a04592724",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 0.1,
          "y": 0.1,
          "scaleX": 1.0,
          "scaleY": 1.0,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 0.35,
          "originY": 0.295,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/4bvJTsf.png",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 0.7,
          "height": 0.59,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 1,
          "@class": "Layer"
        },
        {
          "uuid": "5faf6adb-c9d8-4505-a2c0-521c11ca509b",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "id": "soundOn",
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": -0.8476445,
          "y": 0.1045,
          "scaleX": 1.0,
          "scaleY": 1.0,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 0.35,
          "originY": 0.295,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/sound2.png",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 0.7,
          "height": 0.59,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 1,
          "@class": "Layer"
        },
        {
          "uuid": "3ef7f882-b4de-4558-9b72-3a42b77bfca6",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "id": "soundOff",
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 4.0374,
          "y": 0.1,
          "scaleX": 1.0,
          "scaleY": 1.0,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 0.34,
          "originY": 0.34,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/NflqvFE.png",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 0.68,
          "height": 0.68,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 1,
          "@class": "Layer"
        },
        {
          "uuid": "db080d43-7c17-4a25-a8b3-a4498a45f8c9",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": -2.99,
          "y": -5.6345,
          "scaleX": 1.0,
          "scaleY": 1.0,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 5.4,
          "originY": 9.6,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/fondo.jpg",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 10.8,
          "height": 19.2,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 0,
          "@class": "Layer"
        },
        {
          "uuid": "84d1b74b-1343-4d3a-aafa-762688695534",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    }
  ]
}