{
  "versionCode": 2,
  "path": "scene/menu1080.scene",
  "width": 10.8,
  "height": 19.2,
  "pixelsPerUnit": 100.0,
  "viewport": "STRETCH",
  "physicsSettings": {
    "physicsEnabled": false,
    "gravityX": 0.0,
    "gravityY": 0.0,
    "allowSleep": false
  },
  "variables": {
    "variables": []
  },
  "layers": [
    {
      "name": "fondo",
      "id": 0,
      "locked": false,
      "visible": true,
      "cordsSystem": "WORLD",
      "@class": "EditorLayer"
    },
    {
      "name": "Background",
      "id": 1,
      "locked": false,
      "visible": true,
      "cordsSystem": "WORLD",
      "@class": "EditorLayer"
    },
    {
      "name": "titulo",
      "id": 2,
      "locked": false,
      "visible": true,
      "cordsSystem": "WORLD",
      "@class": "EditorLayer"
    }
  ],
  "activeLayerId": 1,
  "groupIds": [],
  "schemes": [
    {
      "components": [
        {
          "x": 0.06099987,
          "y": 0.1,
          "scaleX": 1.0,
          "scaleY": 1.0,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 0.705,
          "originY": 0.55,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/soundon.png",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 1.41,
          "height": 1.1,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 1,
          "@class": "Layer"
        },
        {
          "groupIds": [],
          "@class": "VisGroup"
        },
        {
          "uuid": "44305d33-cfd7-4aee-9717-73abfc2afba4",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "id": "soundOn",
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 9.3896,
          "y": 0.1,
          "scaleX": 1.0,
          "scaleY": 1.0,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 0.645,
          "originY": 0.645,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/rate.png",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 1.29,
          "height": 1.29,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 1,
          "@class": "Layer"
        },
        {
          "uuid": "67c405a9-21aa-4754-91bb-c26eedbaa76d",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "id": "rate",
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 2.1995869,
          "y": 14.381291,
          "scaleX": 1.0,
          "scaleY": 1.0,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 3.335,
          "originY": 1.08,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/SnR1Mdp.png",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 6.67,
          "height": 2.16,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 1,
          "@class": "Layer"
        },
        {
          "uuid": "4680cef3-25b0-4830-b264-1487d6c8686a",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 2.4,
          "y": 7.477,
          "scaleX": 1.0,
          "scaleY": 1.0,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 3.07,
          "originY": 0.75,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/botonremove.png",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 6.14,
          "height": 1.5,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 1,
          "@class": "Layer"
        },
        {
          "groupIds": [],
          "@class": "VisGroup"
        },
        {
          "uuid": "316c8bb7-d4c1-43d4-98be-d594d6fa3904",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "id": "remove",
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": -1.9983001,
          "y": 0.1,
          "scaleX": 1.0,
          "scaleY": 1.0,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 0.395,
          "originY": 0.55,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/soundoff.png",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 0.79,
          "height": 1.1,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 1,
          "@class": "Layer"
        },
        {
          "uuid": "26f9b22c-4708-4ae3-8b43-f73239922ddd",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "id": "soundOff",
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 2.4,
          "y": 10.32,
          "scaleX": 1.0,
          "scaleY": 1.0,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 3.07,
          "originY": 0.75,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/botonplay.png",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 6.14,
          "height": 1.5,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 1,
          "@class": "Layer"
        },
        {
          "groupIds": [],
          "@class": "VisGroup"
        },
        {
          "uuid": "1fcb764f-741c-4c0e-8619-778b60eb44f5",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "id": "play",
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 0.0,
          "y": 0.0,
          "scaleX": 1.0,
          "scaleY": 1.0,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 5.4,
          "originY": 9.6,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/background.png",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 10.8,
          "height": 19.2,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 0,
          "@class": "Layer"
        },
        {
          "groupIds": [],
          "@class": "VisGroup"
        },
        {
          "uuid": "019d6405-fa75-453b-be7c-0801ada224b3",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    }
  ]
}