{
  "versionCode": 2,
  "path": "scene/nivel1.scene",
  "width": 4.8,
  "height": 8.0,
  "pixelsPerUnit": 100.0,
  "viewport": "STRETCH",
  "physicsSettings": {
    "physicsEnabled": false,
    "gravityX": 0.0,
    "gravityY": 0.0,
    "allowSleep": false
  },
  "variables": {
    "variables": []
  },
  "layers": [
    {
      "name": "Background",
      "id": 0,
      "locked": false,
      "visible": true,
      "cordsSystem": "WORLD",
      "@class": "EditorLayer"
    },
    {
      "name": "Game",
      "id": 1,
      "locked": false,
      "visible": true,
      "cordsSystem": "WORLD",
      "@class": "EditorLayer"
    }
  ],
  "activeLayerId": 1,
  "groupIds": [
    {
      "0": "pause",
      "@class": "String"
    }
  ],
  "schemes": [
    {
      "components": [
        {
          "x": 0.16001248,
          "y": 4.004116,
          "scaleX": 446.0,
          "scaleY": 4.0,
          "rotation": 90.0,
          "@class": "Transform"
        },
        {
          "originX": 0.005,
          "originY": 0.005,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/black.png",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 0.01,
          "height": 0.01,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 0,
          "@class": "Layer"
        },
        {
          "groupIds": [
            0
          ],
          "@class": "VisGroup"
        },
        {
          "uuid": "56b4f0c3-bbc8-4ea9-8742-1a3953937a67",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 2.3678865,
          "y": 1.768857,
          "scaleX": 446.0,
          "scaleY": 3.0,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 0.005,
          "originY": 0.005,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/black.png",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 0.01,
          "height": 0.01,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 0,
          "@class": "Layer"
        },
        {
          "groupIds": [
            0
          ],
          "@class": "VisGroup"
        },
        {
          "uuid": "ee50dba1-aa15-4266-a856-5cead1a0f576",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 2.367039,
          "y": 6.218716,
          "scaleX": 446.0,
          "scaleY": 3.0,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 0.005,
          "originY": 0.005,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/black.png",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 0.01,
          "height": 0.01,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 0,
          "@class": "Layer"
        },
        {
          "groupIds": [
            0
          ],
          "@class": "VisGroup"
        },
        {
          "uuid": "09938602-7abd-474b-ae75-52b11a3aa7be",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 4.57789,
          "y": 4.000985,
          "scaleX": 446.0,
          "scaleY": 4.0,
          "rotation": 90.0,
          "@class": "Transform"
        },
        {
          "originX": 0.005,
          "originY": 0.005,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/black.png",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 0.01,
          "height": 0.01,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 0,
          "@class": "Layer"
        },
        {
          "groupIds": [
            0
          ],
          "@class": "VisGroup"
        },
        {
          "uuid": "7a4cb059-a244-4f69-aaeb-1d781b31a5ec",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 7.788285,
          "y": 5.235546,
          "scaleX": 100.0,
          "scaleY": 100.0,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 0.005,
          "originY": 0.005,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/celeste.png",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 0.01,
          "height": 0.01,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 0,
          "@class": "Layer"
        },
        {
          "groupIds": [
            1
          ],
          "@class": "VisGroup"
        },
        {
          "uuid": "4a7921a5-88e8-4a22-9aff-a9ede4044177",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 7.9878526,
          "y": 2.317553,
          "scaleX": 100.0,
          "scaleY": 100.0,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 0.005,
          "originY": 0.005,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/celeste.png",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 0.01,
          "height": 0.01,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 0,
          "@class": "Layer"
        },
        {
          "groupIds": [
            2
          ],
          "@class": "VisGroup"
        },
        {
          "uuid": "09766718-5284-4681-8bc5-35553e7f7861",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 7.8011155,
          "y": 5.2373476,
          "scaleX": 2.0,
          "scaleY": 100.0,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 0.005,
          "originY": 0.005,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/black.png",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 0.01,
          "height": 0.01,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 0,
          "@class": "Layer"
        },
        {
          "groupIds": [
            1
          ],
          "@class": "VisGroup"
        },
        {
          "uuid": "2445dfdf-4594-4670-8a4a-9cacce9b4b17",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 7.538445,
          "y": 5.271638,
          "scaleX": 50.0,
          "scaleY": 2.0,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 0.005,
          "originY": 0.005,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/black.png",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 0.01,
          "height": 0.01,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 0,
          "@class": "Layer"
        },
        {
          "groupIds": [
            1
          ],
          "@class": "VisGroup"
        },
        {
          "uuid": "a47ec91e-6b29-458c-bc67-2e379152cc5a",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 7.987861,
          "y": 2.3175983,
          "scaleX": 2.0,
          "scaleY": 100.0,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 0.005,
          "originY": 0.005,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/black.png",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 0.01,
          "height": 0.01,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 0,
          "@class": "Layer"
        },
        {
          "groupIds": [
            2
          ],
          "@class": "VisGroup"
        },
        {
          "uuid": "13651340-efcf-46c1-b688-2185e5024735",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 6.179068,
          "y": 5.139689,
          "scaleX": 100.0,
          "scaleY": 100.0,
          "rotation": 90.0,
          "@class": "Transform"
        },
        {
          "originX": 0.005,
          "originY": 0.005,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/celeste.png",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 0.01,
          "height": 0.01,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 1,
          "@class": "Layer"
        },
        {
          "groupIds": [
            3
          ],
          "@class": "VisGroup"
        },
        {
          "uuid": "8674c12f-bf4a-4a28-bbdf-2726175485ff",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 6.1790767,
          "y": 5.1397343,
          "scaleX": 2.0,
          "scaleY": 100.0,
          "rotation": 90.0,
          "@class": "Transform"
        },
        {
          "originX": 0.005,
          "originY": 0.005,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/black.png",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 0.01,
          "height": 0.01,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 1,
          "@class": "Layer"
        },
        {
          "groupIds": [
            3
          ],
          "@class": "VisGroup"
        },
        {
          "uuid": "6371de7b-3a1f-41eb-82f4-72acfe4ed47e",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 2.3762,
          "y": -0.0203,
          "scaleX": 580.0,
          "scaleY": 2.0,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 0.005,
          "originY": 0.005,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/red.png",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 0.01,
          "height": 0.01,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 1,
          "@class": "Layer"
        },
        {
          "uuid": "b851b42a-6718-482e-a610-05eb550c5d20",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "id": "floor",
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 9.816621,
          "y": 2.232959,
          "scaleX": 100.0,
          "scaleY": 100.0,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 0.005,
          "originY": 0.005,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/celeste.png",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 0.01,
          "height": 0.01,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 0,
          "@class": "Layer"
        },
        {
          "groupIds": [
            4
          ],
          "@class": "VisGroup"
        },
        {
          "uuid": "be79d4f7-65f1-411c-8c57-4fbdfc6b2b0b",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 9.826909,
          "y": 2.4776442,
          "scaleX": 2.0,
          "scaleY": 50.0,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 0.005,
          "originY": 0.005,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/black.png",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 0.01,
          "height": 0.01,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 0,
          "@class": "Layer"
        },
        {
          "groupIds": [
            4
          ],
          "@class": "VisGroup"
        },
        {
          "uuid": "886a8a32-19d2-40a6-bece-565e23161826",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 9.564626,
          "y": 2.4924283,
          "scaleX": 50.0,
          "scaleY": 2.0,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 0.005,
          "originY": 0.005,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/black.png",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 0.01,
          "height": 0.01,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 0,
          "@class": "Layer"
        },
        {
          "groupIds": [
            4
          ],
          "@class": "VisGroup"
        },
        {
          "uuid": "80f77d5f-f977-4a09-bf96-fd6052228ea8",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 9.813823,
          "y": 2.225971,
          "scaleX": 100.0,
          "scaleY": 2.0,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 0.005,
          "originY": 0.005,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/black.png",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 0.01,
          "height": 0.01,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 0,
          "@class": "Layer"
        },
        {
          "groupIds": [
            4
          ],
          "@class": "VisGroup"
        },
        {
          "uuid": "93bf5666-ac85-40b4-b7a6-002590889e2e",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 7.571691,
          "y": 4.280947,
          "scaleX": 437.0,
          "scaleY": 2.0,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 0.005,
          "originY": 0.005,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/red.png",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 0.01,
          "height": 0.01,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 1,
          "@class": "Layer"
        },
        {
          "groupIds": [],
          "@class": "VisGroup"
        },
        {
          "uuid": "034096a9-1459-4d1e-bae6-4c6f39db2958",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "id": "roja1",
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 11.199994,
          "y": 4.0,
          "scaleX": 446.0,
          "scaleY": 2.0,
          "rotation": 90.0,
          "@class": "Transform"
        },
        {
          "originX": 0.005,
          "originY": 0.005,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/red.png",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 0.01,
          "height": 0.01,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 1,
          "@class": "Layer"
        },
        {
          "uuid": "29edd832-dc39-4dff-ae52-bae74c6e527d",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "id": "roja3",
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 8.741807,
          "y": 4.520048,
          "scaleX": 223.0,
          "scaleY": 2.0,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 0.005,
          "originY": 0.005,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/red.png",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 0.01,
          "height": 0.01,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 1,
          "@class": "Layer"
        },
        {
          "uuid": "1a5d5222-6ff9-4562-8b33-19bfa1852225",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "id": "roja2",
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 9.856808,
          "y": 4.635048,
          "scaleX": 2.0,
          "scaleY": 223.0,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 0.005,
          "originY": 0.005,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/red.png",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 0.01,
          "height": 0.01,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 1,
          "@class": "Layer"
        },
        {
          "uuid": "794f812b-b21d-437a-92b3-ba62f50b4819",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "id": "roja4",
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 9.0191,
          "y": -1.6241,
          "scaleX": 223.0,
          "scaleY": 2.0,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 0.005,
          "originY": 0.005,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/red.png",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 0.01,
          "height": 0.01,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 0,
          "@class": "Layer"
        },
        {
          "uuid": "ac2ccfa9-beb5-4074-9df6-298c8b4cc447",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 5.625,
          "y": 1.1069,
          "scaleX": 1.0,
          "scaleY": 1.0,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 0.34,
          "originY": 0.34,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/NflqvFE.png",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 0.68,
          "height": 0.68,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 0,
          "@class": "Layer"
        },
        {
          "uuid": "f6be28b1-ec1d-4cdb-818a-ded367932f91",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "id": "player",
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 5.7001,
          "y": 2.259,
          "scaleX": 1.0,
          "scaleY": 1.0,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 50.0,
          "originY": 50.0,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/blockb.png",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 0.6,
          "height": 0.6,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 1,
          "@class": "Layer"
        },
        {
          "uuid": "b53d045b-26d2-4423-bb9b-7618fe41b5f9",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "id": "cuadrado",
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 6.9901,
          "y": 3.5725,
          "scaleX": 100.0,
          "scaleY": 100.0,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 0.005,
          "originY": 0.005,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/celeste.png",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 0.01,
          "height": 0.01,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 1,
          "@class": "Layer"
        },
        {
          "groupIds": [],
          "@class": "VisGroup"
        },
        {
          "uuid": "bb900a8c-7bd8-4674-b9c1-b6a4cc6f16b1",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "id": "cuadrado2",
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    }
  ]
}