{
  "versionCode": 2,
  "path": "scene/winner1080.scene",
  "width": 10.8,
  "height": 19.2,
  "pixelsPerUnit": 100.0,
  "viewport": "STRETCH",
  "physicsSettings": {
    "physicsEnabled": false,
    "gravityX": 0.0,
    "gravityY": 0.0,
    "allowSleep": false
  },
  "variables": {
    "variables": []
  },
  "layers": [
    {
      "name": "Background",
      "id": 0,
      "locked": false,
      "visible": true,
      "cordsSystem": "WORLD",
      "@class": "EditorLayer"
    }
  ],
  "activeLayerId": 0,
  "groupIds": [],
  "schemes": [
    {
      "components": [
        {
          "x": 0.0,
          "y": 0.0,
          "scaleX": 1.0,
          "scaleY": 1.0,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 5.4,
          "originY": 9.6,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/background.png",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 10.8,
          "height": 19.2,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 0,
          "@class": "Layer"
        },
        {
          "uuid": "2e106ee8-c301-4ce1-bc2a-ed73785b7bc0",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 2.6000001,
          "y": 12.0,
          "scaleX": 1.0,
          "scaleY": 1.0,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 0.645,
          "originY": 0.645,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/rate.png",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 1.29,
          "height": 1.29,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 0,
          "@class": "Layer"
        },
        {
          "uuid": "cce91a42-7ed3-43fa-bf82-87b496e0df52",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 4.5999994,
          "y": 12.0,
          "scaleX": 1.0,
          "scaleY": 1.0,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 0.645,
          "originY": 0.645,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/rate.png",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 1.29,
          "height": 1.29,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 0,
          "@class": "Layer"
        },
        {
          "uuid": "21247ca4-b2ba-4f55-a686-40d7b18a9875",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 6.5999994,
          "y": 12.0,
          "scaleX": 1.0,
          "scaleY": 1.0,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 0.645,
          "originY": 0.645,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "relativePath": "gfx/rate.png",
            "@class": "TextureRegionAsset"
          },
          "@class": "AssetReference"
        },
        {
          "flipX": false,
          "flipY": false,
          "width": 1.29,
          "height": 1.29,
          "@class": "ProtoVisSprite"
        },
        {
          "layerId": 0,
          "@class": "Layer"
        },
        {
          "uuid": "1ec49a56-d9bc-4d2f-a305-cf2db48812e0",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "@class": "VisID"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 1.9251,
          "y": 14.6872,
          "scaleX": 1.0,
          "scaleY": 1.0,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 3.5599997,
          "originY": 0.42999998,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 0.78039217,
            "g": 0.18039216,
            "b": 0.18039216,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "fontSize": 150,
            "relativePath": "font/lovemonster.ttf",
            "@class": "TtfFontAsset"
          },
          "@class": "AssetReference"
        },
        {
          "pixelsPerUnits": 100.0,
          "scale": 0.01,
          "@class": "PixelsPerUnit"
        },
        {
          "text": "LEVEL COMPLETED!",
          "autoSetOriginToCenter": true,
          "isUsesDistanceField": false,
          "@class": "ProtoVisText"
        },
        {
          "layerId": 0,
          "@class": "Layer"
        },
        {
          "uuid": "4f8172e9-36bc-41c7-9f95-a6a8f48b79f6",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "@class": "VisID"
        },
        {
          "componentsToDrop": [
            {
              "@content": "PixelsPerUnit",
              "@class": "Class"
            }
          ],
          "@class": "ExporterDropsComponent"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 5.7550354,
          "y": 7.771888,
          "scaleX": 1.0,
          "scaleY": 1.0,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 2.21,
          "originY": 0.42999998,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 0.78039217,
            "g": 0.18039216,
            "b": 0.18039216,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "fontSize": 150,
            "relativePath": "font/lovemonster.ttf",
            "@class": "TtfFontAsset"
          },
          "@class": "AssetReference"
        },
        {
          "pixelsPerUnits": 100.0,
          "scale": 0.01,
          "@class": "PixelsPerUnit"
        },
        {
          "text": "NEXT LEVEL",
          "autoSetOriginToCenter": true,
          "isUsesDistanceField": false,
          "@class": "ProtoVisText"
        },
        {
          "layerId": 0,
          "@class": "Layer"
        },
        {
          "uuid": "3caaadc6-d44a-4a69-84a5-cf08ec92bcde",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "@class": "VisID"
        },
        {
          "componentsToDrop": [
            {
              "@content": "PixelsPerUnit",
              "@class": "Class"
            }
          ],
          "@class": "ExporterDropsComponent"
        }
      ],
      "@class": "EntityScheme"
    },
    {
      "components": [
        {
          "x": 1.420038,
          "y": 7.7390532,
          "scaleX": 1.0,
          "scaleY": 1.0,
          "rotation": 0.0,
          "@class": "Transform"
        },
        {
          "originX": 1.125,
          "originY": 0.42999998,
          "@class": "Origin"
        },
        {
          "tint": {
            "r": 0.78039217,
            "g": 0.18039216,
            "b": 0.18039216,
            "a": 1.0
          },
          "@class": "Tint"
        },
        {
          "asset": {
            "fontSize": 150,
            "relativePath": "font/lovemonster.ttf",
            "@class": "TtfFontAsset"
          },
          "@class": "AssetReference"
        },
        {
          "pixelsPerUnits": 100.0,
          "scale": 0.01,
          "@class": "PixelsPerUnit"
        },
        {
          "text": "MENU",
          "autoSetOriginToCenter": true,
          "isUsesDistanceField": false,
          "@class": "ProtoVisText"
        },
        {
          "layerId": 0,
          "@class": "Layer"
        },
        {
          "uuid": "7cb196a3-14ba-4b0d-9b64-ed11edd22267",
          "@class": "VisUUID"
        },
        {
          "zIndex": 0,
          "@class": "Renderable"
        },
        {
          "@class": "VisID"
        },
        {
          "componentsToDrop": [
            {
              "@content": "PixelsPerUnit",
              "@class": "Class"
            }
          ],
          "@class": "ExporterDropsComponent"
        }
      ],
      "@class": "EntityScheme"
    }
  ]
}